Organisation.WPF/Views/AddNewMachine.xaml

<UserControl x:Class="Organisation.WPF.Views.AddNewMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organisation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Margin="10" Padding="50"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White"             
        CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="35"
                Text="New Machine" Grid.ColumnSpan="4" Margin="0,0,-0.2,335.302" Grid.RowSpan="2" />

            <Grid Grid.Row="1" Margin="0,30.6,-0.2,19.302" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,20,0,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Machine Name" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding MachineName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Machine Image" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding MachineImage, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Machine Number" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding MachineNumber, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="4" Margin="0,10,0,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Production Speed" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding ProductionSpeed}" />
                </Grid>
                <Grid Grid.Row="5" Margin="0,10,0,10" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Mfg Date" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding MfgDate}" />
                </Grid>
                <Button Grid.Row="6" Margin="73,10,0,10"
                    HorizontalAlignment="Left"
                    Command="{Binding AddMachineCommand}"
                    Content="Add Machine"
                    IsDefault="True" Grid.Column="1" />
               

            </Grid>
        </Grid>
    </Border>
</UserControl>
