Organisation.WPF/Views/JobVeiw.xaml

<UserControl x:Class="Organisation.WPF.Views.JobVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organisation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd"   Command="{Binding AddJobCommand}" Height="50" Content="Add New Job" FontSize="18" HorizontalAlignment="Right" MinWidth="100"  FontWeight="Bold"  Margin="10,0"  />
        <DataGrid x:Name="gridMachine" SelectedItem="{Binding SelectedJobItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10,0" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Jobs}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Job Name" Width="*" Binding="{Binding JobName}" />
                <DataGridTextColumn Header="Job Length(in meters)" Width="*" Binding="{Binding JobLength}" />
                <DataGridTextColumn Header="Job Start Date" Width="*" Binding="{Binding JobStartDate}" />
                <DataGridTextColumn Header="Job End Date" Width="*" Binding="{Binding JobEndDate}" />
                <DataGridTextColumn Header="Total Production" Width="*" Binding="{Binding TotalProduction}" />
                <DataGridTextColumn Header="Machine Number" Width="*" Binding="{Binding MachineNumber}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnUpdate" Command="{Binding UpdateJobCommand}" Height="50" Content="Update" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="10,5" />
            <Button x:Name="btnDelete" Command="{Binding DeleteJobCommand}" Height="50" Content="Delete" FontSize="18" Grid.Column="2" FontWeight="Bold" Margin="10,5" />
        </StackPanel>
    </Grid>
</UserControl>
