Organisation.WPF/Views/MachineView.xaml

<UserControl x:Class="Organisation.WPF.Views.MachineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organisation.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="btnSearch"  Height="50" Margin="10,0"  Width="100"  HorizontalAlignment="Right">Search</TextBox>
        <DataGrid x:Name="gridMachine" Margin="10,0" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Machines}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Machine Name" Width="*" Binding="{Binding MachineName}" />
                <DataGridTextColumn Header="Machine Number" Width="*" Binding="{Binding MachineNumber}" />
                <DataGridTextColumn Header="Machine Image" Width="*" Binding="{Binding MachineImage}" />
                <DataGridTextColumn Header="Production Speed" Width="*" Binding="{Binding ProductionSpeed}" />
                <DataGridTextColumn Header="Manufacturing Date" Width="*" Binding="{Binding ManufacturingDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Height="50" Content="Add" FontSize="18"  FontWeight="Bold" Margin="40,5,40,5"  />
            <Button x:Name="btnUpdate" Height="50" Content="Update" FontSize="18" Grid.Column="1" FontWeight="Bold" Margin="40,5,40,5"  />
            <Button x:Name="btnDelete" Height="50" Content="Delete" FontSize="18" Grid.Column="2" FontWeight="Bold" Margin="40,5,40,5" />
        </Grid>
    </Grid>
</UserControl>
