Organisation.WPF/Views/Profile.xaml

<UserControl x:Class="Organisation.WPF.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Organisation.WPF.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="100,10" MaxWidth="1000" Padding="20,10"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="1"
        CornerRadius="10" Width="750">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,30.6,-0.2,19.302" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="241*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="0,20,0,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Name" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding OrganisationName, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Country" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10,0,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Address" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Address}" />
                </Grid>

                <Grid Grid.Row="4" Margin="0,10,0,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Email}" />
                </Grid>
                <Grid Grid.Row="5" Margin="0,10,0,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="PhoneNumber" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding PhoneNumber}" />
                </Grid>
                <Grid Grid.Row="6" Margin="0,10,0,10" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Password}" />
                </Grid>

                <Button Grid.Row="7" Margin="41,0,0,15"
                    HorizontalAlignment="Left"
                    Command="{Binding EditCommand}"
                    Content="Edit"
                    IsDefault="True" Grid.Column="2"  />


            </Grid>
        </Grid>
    </Border>
</UserControl>
